MainWindow.xaml

<Window x:Class="lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,0,0,-8" Height="327" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="0,35,0,0" Width="517" MouseDoubleClick="dataGrid_MouseDoubleClick"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" Width="48" Margin="10,10,0,0"><Run Text="Search"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="searchBox" HorizontalAlignment="Left" Height="23" Margin="58,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="194,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" Width="51"><Run Text="Column"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="findButton" Content="Find" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="398,7,0,0" Height="23" Click="button_Click"/>
        <Button x:Name="addCarButton" Content="Add New Car" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="96" Height="29" Click="addCarButton_Click"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="273,7,0,0" VerticalAlignment="Top" Width="102" Height="23">
            <ComboBoxItem x:Name="modelItem" IsSelected="True">Model</ComboBoxItem>
            <ComboBoxItem x:Name="yearItem">Year</ComboBoxItem>
        </ComboBox>
        <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Left" Margin="158,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="97" Height="29" Click="deleteButton_Click"/>

    </Grid>
</Window>
