Window.xaml

<Window x:Class="lab4.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4"
        mc:Ignorable="d"
        Title="Window" Height="325.879" Width="300">
    <Grid Margin="0,0,0,-4">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="38" FontSize="18"><Run Text="Car"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="59" FontSize="18"><Run Text="Engine"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap" Text="Model:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,68,0,0" TextWrapping="Wrap" Text="Year:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,135,0,0" TextWrapping="Wrap" Text="Engine model:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="10,168,0,0" TextWrapping="Wrap" Text="Displacement:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="10,201,0,0" TextWrapping="Wrap" Text="Horse power:" VerticalAlignment="Top"/>
        <TextBox x:Name="modelBox" HorizontalAlignment="Left" Height="23" Margin="93,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="yearBox" HorizontalAlignment="Left" Height="23" Margin="93,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="engineBox" HorizontalAlignment="Left" Height="23" Margin="93,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="displacementBox" HorizontalAlignment="Left" Height="23" Margin="93,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="horsePowerBox" HorizontalAlignment="Left" Height="23" Margin="93,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="93,251,0,0" VerticalAlignment="Top" Width="75" Click="saveButton_Click"/>

    </Grid>
</Window>
